/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
    font-size: 62.5%;/*Resetear los rems => 62.5% equivalga a 10 px  de 16px, del tamaño original*/

}
*, *:before, *:after {
    box-sizing: inherit;

}

body{
    font-family: 'Comfortaa', cursive;
    text-align: center;
}

/*CARUSELL*/
/*encabezado*/
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.tazas h2{
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
}
.barra{
    display: flex;
    justify-content: space-evenly;
}
.navegacion a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 2rem;
    margin: 0 0.5rem;
}
.navegacion a:hover{
    cursor: pointer;
}
.nuevo{
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
}
.tabla{
    align-items: center;
    padding: 0 .5rem;
}
.tabla:hover{
    cursor: pointer;
    box-shadow: 0px 0px 52px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 52px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 52px 0px rgba(0,0,0,0.75);
}
.tabla p{
    font-size: 1.6rem;
}

/**<span>PRECIO REAL</span>**/
.tabla span{
    font-size: 2rem;
    text-transform: uppercase;
}

.titulo{
    text-transform: uppercase;
    font-size: 2.2rem;
    font-weight: 700;
    cursor: pointer;
}
