/* apply a natural box layout model to all elements, but allowing components to change */

@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
  }
  

html {
    box-sizing: border-box;
    font-size: 62.5%;/*Resetear los rems => 62.5% equivalga a 10 px  de 16px, del tamaño original*/

}
*, *:before, *:after {
    box-sizing: inherit;

}

body{
    font-family: 'Comfortaa', cursive;
    text-align: center;
}
img{
    max-width: 100%;
}

/*CARUSELL*/
/*encabezado*/
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.bk-img{
    background-image: url(../img/1037400.png);
    height: 80rem;
    background-size: cover;
}
.logo{
    margin-left: -20rem;
    margin-top: 5rem;
}
.blan{
    background-color: rgb(0, 0, 0);
    padding: 1rem;
    border-radius: 1rem;
}
h1{
    margin-bottom: 9rem;
    font-size: 6rem;
    width: 30rem;
    margin-left: 15rem;
    font-weight: 900;
    text-shadow: -3px -3px 3px #fdfdff, 3px -3px 3px #fcfcff, -3px 3px 3px #939397, 3px 3px 3px #c8c8c8;
}
h1 span{
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 900;
    font-family: 'Rubik Glitch', cursive;
    font-size: 12rem;
}
h1:hover{
    color: #fff;
    font-family: 'Rubik Microbe', cursive;
    letter-spacing: 0;
    text-shadow: -3px -3px 3px #000000, 3px -3px 3px #000000, -3px 3px 3px #000000, 3px 3px 3px #06060c;
}

#MERCHAND{
    margin-top: -63rem;
    margin-left: 60%;
}


/*LO MAS NUEVO*/
.tazas h2{
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 5rem;
}
.barra{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10rem;
}
.navegacion{
    padding: 10rem 0 0 0;
    text-decoration: none;
}
.navegacion a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 2rem;
    margin: 0 .5rem;
    margin-left: 3rem;
}
.navegacion a:hover{
    cursor: pointer;
    text-decoration: underline;
    color: blue;
    text-decoration: none;
}
.nuevo{
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
}
.tabla{
    align-items: center;
    padding: 0 .5rem;
    display: flex;
    flex-direction: column;
    border-radius: 3rem;
    width: 33.3%;
    transition: 1s;
}
.tabla:hover{
    cursor: pointer;
    box-shadow: 0px 0px 52px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 52px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 52px 0px rgba(0,0,0,0.75);
    transition: 2s;
}
.tabla a{
    font-size: 1.6rem;
    text-decoration: none;
    margin: 0 1rem;
    height: 3.5rem;
}
.Defin{
    display: flex;
    margin-top: 3rem;
}
#svg{
    display: flex;
    background-color: red;
    border-radius: 5rem;
    width: 4rem;
    height: 4rem;
    margin-top: 15%;
    margin-right: -5rem;
    margin-left: 3rem;
}
.divd{
    display: flex;
    background-color: rgb(0, 0, 0);
    margin-bottom: 0.8rem;
    padding: 1rem;
    border-radius: 1.5rem;
    text-decoration: none;
    color: white;
    font-weight: 900;
}
.price{
    font-size: 1.6rem;
    color: #ff00ff;
}
.ejmp-i{
    width: 30rem;
    margin: 2rem 0;
}
.tabla span{
    text-decoration:line-through;
    color: #859c8e;
}

/**<span>PRECIO REAL</span>**/
.tabla span{
    font-size: 2rem;
    text-transform: uppercase;
}

.titulo{
    text-transform: uppercase;
    font-size: 2.2rem;
    font-weight: 700;
}
.h3{
    font-family: 'Caveat', cursive;
    font-size: 5rem;
}


/*MAIN*/

.nuevo-c{
    display: flex;
    flex-direction: column;
}
.TenemoLM{
    background-image: url(../img/elfribrain_nos_enamora_con_su_propia_versixn_de_nezuko_kamado_en_bikini.jpg_242310155.jpg);
    height: 35rem;
}
.TenemoLM p{
    font-size: 5rem;
    font-weight: 900;
}
.TenemoLM span{
    font-family: 'Rubik Glitch', cursive;
    color: rgb(30, 118, 99);
    font-weight: 400;
}
.TenemoLM a{

}
#Button{
    font-size: 3rem;
    height: 7rem;
    padding: 0 2rem;
    border-radius: 2rem;
    font-weight: 900;
    background-color: #ff00ff;
    color: white;
    border-color: white;
    cursor: pointer;
}

/*MITAD - MITAD*/
.nuevo-contenedor{
    display: flex;
    padding: 5rem;
}
.cincuenta{
    width: 50%;
    height: 74rem;
    
}
.cincuenta:hover{
    transition: 5s;
}
.nuevo-contenedor img{
    width:70%;
    border-radius: 2rem;
    margin-top: 5rem;
}
.nuevo-contenedor p{
    font-family: 'Caveat', cursive;
    font-size: 3rem;
}
.nuevo-contenedor h2{
    font-size: 2.2rem;
    font-weight: 900;
}
.nuevo-contenedor a{
    margin-bottom: 3rem;
}
.nuevo-contenedor button{
    height: 6rem;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
     text-align: center;	
     text-decoration: none;
     outline: none;
     color: #fff;
     background-color: #ff00ff;
     border: none;
     border-radius: 15px;
     box-shadow: 0 9px rgb(15, 12, 12);
}
.nuevo-contenedor button:hover {
    background-color: #5f055f
}

.nuevo-contenedor button:active {
    background-color: #a03aa0;
    box-shadow: 0 5px rgb(155, 155, 155);
    transform: translateY(4px);
  }

/*PRODUCTOS - OFERTAS*/
.Ofertas h2{
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    font-weight: 900;
    margin: 5rem;
}
.cuatro{
    display: flex;
    
    justify-content: space-between;

}

.card{
    background: #0f2f2b;
  width: var(--card-width);
  height: var(--card-height);
  padding: 3px;
  position: relative;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  font-size: 1.5em;
  color: rgb(88 199 250 / 0%);
  
  font-family: cursive;
  display: flex;
  flex-direction: column;
  margin-left: 3rem;
}
/**/
    .card:hover {
    color: rgb(88 199 250 / 100%);
    transition: color 1s;
  }
  .card:hover:before, .card:hover:after {
    animation: none;
    opacity: 0;
  }
  .card::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(
      var(--rotate)
      , #5ddcff, #3c67e3 43%, #4e00c2);
      position: absolute;
      z-index: -1;
      top: -1%;
      left: -2%;
      animation: spin 2.5s linear infinite;
  }
  .card::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(
      var(--rotate)
      , #5ddcff, #3c67e3 43%, #4e00c2);
      opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
  }
  @keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
  }
  /**/
.card span{
    text-decoration: line-through;
}

.card .aaa{
    background-color: #ff00ff;
    color: white;
    border-top-color: white;
    border-right-color: white;
    cursor: pointer;
    height: 5rem;
    width: 15rem;
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 2rem;
    border-radius: 2rem;
}
.view-all{
    margin: 6rem 0;
    font-size: 4rem;
    text-transform: uppercase;
    padding: 1rem;
    font-weight: 900;
    font-family: 'Yuji Mai', serif;
    cursor: pointer;
    background-color: #ff00ff;
    color: rgb(0, 0, 0);
    border-top-color: #000000;
    border-left-color: #000000;
    border-bottom-color: #00000000;
    border-right-color: #00000000;
    border-bottom-left-radius: 2rem;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
}

/*SVJS-IMGs*/

.SVJS-IMGs{
    background-image: url(../img/all-nezuko-forms.png);
    font-size: 4rem;
    font-weight: 900;
}

.SVJS-IMGs h2{
    font-family: 'Rubik Glitch', cursive;
    color: rgb(30, 118, 99);
    font-weight: 400;
}
.SVJS-IMGs button{
    font-size: 3rem;
    height: 7rem;
    padding: 0 2rem;
    border-radius: 2rem;
    font-weight: 900;
    background-color: #ff00ff;
    color: white;
    border-color: white;
    cursor: pointer;
    margin-bottom: 2rem;
}

/*FOOTER*/
.completo-ancho{
    margin-top: 9rem;
}
.footer-ariba{
    display: flex;
}
.f-sesen{
    width: 60%;
}
.INFO-US{
    text-align: initial;
    width: 50%;
    font-size: 1.5rem;
}
.INFO-US a{
    text-decoration: none;
    color: black;
    font-size: 3rem;
    font-weight: 900;
    font-family: 'Yuji Mai';
}
.brands{
    width: 50%;
    font-size: 3rem;
    text-align: initial;
    margin: 1.5rem 0;
}
.f-cuaren{
    width: 30%;
}
/*nav*/
.navvv{
    display: flex;
    flex-direction: column;
    text-align: end;
    width: 17rem;
    padding-top: 0;
    text-align: initial;
}
.navvv a{
    color: #000000;
    margin-bottom: 4rem;
    text-transform: none;
}
/*CORREO*/
.Email-wish{
    width: 29rem;
    font-size: 1.5rem;
    text-align: initial;
    margin-left: 2rem;
    font-weight: 900;
}
.subscribe-email{
    display: flex;
    flex-direction: column;
}
.subscribe-email input{
    margin-bottom: 1rem;
    width: 100%;
    height: 5rem;
    border-radius: 2rem;
}
.subscribe-email button{
    font-size: 2rem;
    width: 19rem;
    text-transform: uppercase;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #ff00ff;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px rgb(15 12 12);
}

footer p{
    font-size: 2rem;
    font-family: 'Rubik Glitch';
    margin: 4rem 0;
}