<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nezuko's Store</title>
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!--STYLE-->
    <link rel="stylesheet" href="css/Normalize.css">
    <link rel="stylesheet" href="css/contactanos.css">
    
    <!--ICON-->
    <link rel="icon" href="img/icon.png">
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/8aa31bfc1b.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header class="">
        <div class="encabezado">
            <div class="barra">
                <a href="index.html" class="logo">
                    <img src="img/logo.svg" alt="Logo Principal">
                </a>
                <nav class="navegacion">
                    <a href="Home.html">Home</a>
                    <a href="Store.html">Store</a>
                    <a href="soon.html">SOON</a>
                    <a href="contactanos.html">Contact us</a>
                </nav>
            </div><!--Barra-->
        </div><!--Contenedor-->
        <h1>Merchandising of Anime <span class="span">Original</span> </h1>
    </header>

    <!-- formulario de contacto en html y css -->  

	<div class="contact_form">

		<div class="formulario">			
      <h1>Formulario de contacto</h1>
				<h3>Escríbenos y en breve los pondremos en contacto contigo</h3>


					<form action="submeter-formulario.php" method="post">				

						
								<p>
									<label for="nombre" class="colocar_nombre">Nombre
										<span class="obligatorio">*</span>
									</label>
										<input type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
								</p>
							
								<p>
									<label for="email" class="colocar_email">Email
										<span class="obligatorio">*</span>
									</label>
										<input type="email" name="introducir_email" id="email" required="obligatorio" placeholder="Escribe tu Email">
								</p>
						
								<p>
									<label for="telefone" class="colocar_telefono">Teléfono
									</label>
										<input type="tel" name="introducir_telefono" id="telefono" placeholder="Escribe tu teléfono">
								</p>		
							
								<p>
									<label for="website" class="colocar_website">Sitio web
									</label>
										<input type="url" name="introducir_website" id="website" placeholder="Escribe la URL de tu web">
								</p>		
							
								<p>
									<label for="asunto" class="colocar_asunto">Asunto
										<span class="obligatorio">*</span>
									</label>
										<input type="text" name="introducir_asunto" id="assunto" required="obligatorio" placeholder="Escribe un asunto">
								</p>		
							
								<p>
									<label for="mensaje" class="colocar_mensaje">Mensaje
										<span class="obligatorio">*</span>
									</label>                     
                               		  <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio" placeholder="Deja aquí tu comentario..."></textarea> 
                               	</p>	  								
							
								<button type="submit" name="enviar_formulario" id="enviar"><p>Enviar</p></button>

								<p class="aviso">
									<span class="obligatorio"> * </span>los campos son obligatorios.
								</p>					
						
					</form>
		</div>	
	</div>


   
    
    <div class="">
        <section>
            <img src="" alt=""> <!--IMG DE TAZAS Y MERCHAND DE  CANVA, CAPTURAS SIN NADA-->
            <h2>100% PERSONALIZADO</h2>
            <p>Tu diseño 100% perzonalizado</p>
            <a href="">
                <button>Contact us</button>
            </a>
    </div>

    <footer class="">
        <div class="">
            <nav class="navegacion">
                <a href="">Home</a>
                <a href="">Store</a>
                <a href="">SOON</a>
                <a href="contactanos.html">Contact us</a>
            </nav>
            <div>
                <h2>Regístrate para recibir actualizaciones</h2>
                <div class="subscribe-email">
                    <input type="email" name="EMAIL" placeholder="Your e-mail address" required />
                    <button class="button button-primary" type="submit">Suscribir</button>
                </div>
                


            </div>
            <div>
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-square-tumblr"></i>
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-brands fa-square-youtube"></i>
                <i class="fa-brands fa-square-snapchat"></i>
            </div>
            <p class="copyright">Nezuko's Store | Todos los Derechos Reservados 2022 &copy;</p>
        </div>
    </footer>
</body>
</html>