<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nezuko's Store</title>
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Microbe&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Are+You+Serious&family=Yuji+Mai&display=swap" rel="stylesheet">
    <!--STYLE-->
    <link rel="stylesheet" href="css/Normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--ICON-->
    <link rel="icon" href="img/icon.png">
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/8aa31bfc1b.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header class="bk-img" >
        <div class="encabezado contenedor">
            <div class="barra">
                <a href="index.html" class="logo">
                    <img src="img/logo.svg" alt="Logo Principal">
                </a>
                <nav class="navegacion">
                    <a class="blan" href="index.html">Home</a>
                    <a class="blan" href="https://store.nezuko.ga/">Store</a>
                    <a class="blan" href="soon.html">SOON</a>
                    <a class="blan" href="contactanos.html">Contact us</a>
                </nav>
            </div><!--Barra-->
        </div><!--Contenedor-->
        <h1>Merchandising of Anime <span class="span"> <br> Original</span> </h1>
        <a href="https://store.nezuko.ga/"><img id="MERCHAND" src="img/MERCHAND.png" alt=""></a>
    </header>

    <section class="tazas contenedor">
        <h2>Lo más nuevo</h2>
        <div class="nuevo">
            <div class="tabla">
                <div class="Defin">
                    <a href="" class="titulo divd">Hot</a>
                    <a href="" class="titulo divd">Nuevo</a>
                    <svg id="svg" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-heart" width="68" height="68" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M19.5 13.572l-7.5 7.428l-7.5 -7.428m0 0a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" />
                    </svg>
                </div>
                <img class="ejmp-i" src="img/ejm.jpg" alt="">
                <p>Nombre de producto</p>
                <p class="price">S/. 00.00 => <span>S/. 00.00</span></p>
            </div>
            <div class="tabla">
                <div class="Defin">
                    <a href="" class="titulo divd">Hot</a>
                    <a href="" class="titulo divd">Nuevo</a>
                    <svg id="svg" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-heart" width="68" height="68" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M19.5 13.572l-7.5 7.428l-7.5 -7.428m0 0a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" />
                    </svg>
                </div>
                <img class="ejmp-i" src="img/ejm.jpg" alt="">
                <p>Nombre de producto</p>
                <p class="price">S/. 00.00 => <span>S/. 00.00</span></p>
            </div>
            <div class="tabla">
                <div class="Defin">
                    <a href="" class="titulo divd">Hot</a>
                    <a href="" class="titulo divd">Nuevo</a>
                    <svg id="svg" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-heart" width="68" height="68" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M19.5 13.572l-7.5 7.428l-7.5 -7.428m0 0a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" />
                    </svg>
                </div>
                <img class="ejmp-i" src="img/ejm.jpg" alt="">
                <p>Nombre de producto</p>
                <p class="price">S/. 00.00 => <span>S/. 00.00</span></p>
            </div>
           
        </div>        
    </section>
    <h3 class="h3">Compre los mejores productos</h3>
    <main class="nuevo-c">
        <div class="TenemoLM">
            <p>Compra de acuerdo a tus necesidades <br> <span>| TENEMOS LO MEJOR |</span> </p>
            <a href="https://store.nezuko.ga/">
                <button id="Button">Compra !Ahora¡</button>
            </a> 
            <img src="" alt=""><!--IMG DE BACKGROUND, COMPLETA 100% DE WIDTH-->
        </div>
        <div class="nuevo-contenedor">
            <div class="tabla cincuenta">
                <img src="img/merchandising-para-empresas.jpg" alt="">
                <p>Siempre con los últimos productos</p>
                <h2>TODO TIPO DE PRODUCTO</h2>
                <a href="">
                    <button>freeCodeCamp</button>
                </a> 
            </div>
            <div class="tabla cincuenta">
                <p>Siempre con los últimos productos</p>
                <h2>LOS MEJORES MANGAS</h2>
                <a href="">
                    <button>freeCodeCamp</button>
                </a> 
                <img src="img/Que-son-novelas-ligeras-696x522.jpg" alt="">
            </div>
        </div>
    </main>

    <section class="contenedor Ofertas">
        <h2>OFERTAS</h2>
        <div class="cuatro">
            <div class="veintic card"> 
                <div>
                    <img src="img/white-ceramic-mug-with-color-inside-black-11oz-left-60e0e477e0bfa.webp" alt="">
                    <h3>NAME</h3>
                    <p>S/. 00.00 =&gt; <span>S/. 00.00</span></p>
                </div>
                <div>
                    <a href="#">
                        <button class="aaa">View Product</button>
                    </a>
                </div>
            </div>
            <div class="veintic card"> 
                <div>
                    <img src="img/white-ceramic-mug-with-color-inside-black-11oz-left-60e0e477e0bfa.webp" alt="">
                    <h3>NAME</h3>
                    <p>S/. 00.00 =&gt; <span>S/. 00.00</span></p>
                </div>
                <div>
                    <a href="#">
                        <button class="aaa">View Product</button>
                    </a>
                </div>
            </div>
            <div class="veintic card"> 
                <div>
                    <img src="img/white-ceramic-mug-with-color-inside-black-11oz-left-60e0e477e0bfa.webp" alt="">
                    <h3>NAME</h3>
                    <p>S/. 00.00 =&gt; <span>S/. 00.00</span></p>
                </div>
                <div>
                    <a href="#">
                        <button class="aaa">View Product</button>
                    </a>
                </div>
            </div>
            <div class="veintic card"> 
                <div>
                    <img src="img/white-ceramic-mug-with-color-inside-black-11oz-left-60e0e477e0bfa.webp" alt="">
                    <h3>NAME</h3>
                    <p>S/. 00.00 =&gt; <span>S/. 00.00</span></p>
                </div>
                <div>
                    <a href="#">
                        <button class="aaa">View Product</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="verv">
            <a href="">
                <button class="view-all">View All</button>
            </a>
        </div>
    </section>

    <div class="SVJS-IMGs">
        <section>
            <img src="img/SVJS-IMGs.svg" alt=""> <!--IMG DE TAZAS Y MERCHAND DE  CANVA, CAPTURAS SIN NADA-->
            <h2>100% PERSONALIZADOS</h2>
            <p>Tu diseño 100% perzonalizado</p>
            <a href="">
                <button>Contact us</button>
            </a>
    </div>

    <footer class="contenedor completo-ancho">
        <div class="footer-ariba">
            <div class="f-sesen">
                <div class="INFO-US">
                    <img src="img/logo.svg" alt="">
                    <p>Comunicate con nosotros a nuestro correo 👇</p>
                    <a href="mailto:support@edwin4chg.com">MAIL</a>

                </div>
                <div class="brands">
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-square-tumblr"></i>
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-brands fa-square-youtube"></i>
                <i class="fa-brands fa-square-snapchat"></i>
                </div>
            </div>
            <nav class="navegacion navvv f-cuaren">
                <a href="">Home</a>
                <a href="">Store</a>
                <a href="soon.html">SOON</a>
                <a href="contactanos.html">Contact us</a>
            </nav>
            <div class="Email-wish">
                <h2>Regístrate para recibir actualizaciones</h2>
                <div class="subscribe-email">
                    <input type="email" name="EMAIL" placeholder="  Your e-mail address" required />
                    <button class="button button-primary" type="submit">Suscribir</button>
                </div>
            </div>
        </div>
        <p class="copyright">Nezuko's Store | Todos los Derechos Reservados 2022 &copy;</p>
    </footer>
</body>
</html>