<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nezuko's Store</title>
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!--STYLE-->
    <link rel="stylesheet" href="css/Normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    
    
    <!--ICON-->
    <link rel="icon" href="img/icon.png">
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/8aa31bfc1b.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header class="">
        <div class="encabezado">
            <div class="barra">
                <a href="index.html" class="logo">
                    <img src="img/logo.svg" alt="Logo Principal">
                </a>
                <nav class="navegacion">
                    <a href="Home.html">Home</a>
                    <a href="Store.html">Store</a>
                    <a href="soon.html">SOON</a>
                    <a href="contactanos.html">Contact us</a>
                </nav>
            </div><!--Barra-->
        </div><!--Contenedor-->
        <h1>Merchandising of Anime <span class="span">Original</span> </h1>
    </header>
    
    <div>

    </div>


    <div class="">
        <section>
            <img src="" alt=""> <!--IMG DE TAZAS Y MERCHAND DE  CANVA, CAPTURAS SIN NADA-->
            <h2>100% PERSONALIZADO</h2>
            <p>Tu diseño 100% perzonalizado</p>
            <a href="">
                <button>Contact us</button>
            </a>
    </div>

    <footer class="">
        <div class="">
            <nav class="navegacion">
                <a href="Home.htm">Home</a>
                <a href="Store.html">Store</a>
                <a href="soon.html">SOON</a>
                <a href="contactanos.html">Contact us</a>
            </nav>
            
            <div>
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-square-tumblr"></i>
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-brands fa-square-youtube"></i>
                <i class="fa-brands fa-square-snapchat"></i>
            </div>
            <p class="copyright">Nezuko's Store | Todos los Derechos Reservados 2022 &copy;</p>
        </div>
    </footer>
</body>
</html>